# Stage 5 Fit Parameters Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-5-fit-parameters
# Name       Value         Free?          PriorPar1    PriorPar2    PriorType
# "Free?" can be free, fixed, white_free, white_fixed, shared, or independent
# PriorType can be U (Uniform), LU (Log Uniform), or N (Normal).
# If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter).
# If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
#-------------------------------------------------------------------------------------------------------
#
# ------------------
# ** Transit/eclipse parameters **
# ------------------
rp           0.1844179332        'free'         0.0         1         U
# ------------------
# ** Orbital parameters **
# ------------------
per          4.0552941             'fixed'       3.325         1e-3         N
t0           59770.83532559        'fixed'        60330.96     0.03         N
time_offset  0                     'independent'       0       0.5         U
inc          87.79622566907973     'fixed'         88.55        2           N
a            11.582                'fixed'         13.82        1           N  # An incorrect a/R* seems to have been used in the simulations
ecc          0.0                   'fixed'        0.0           1           U
w            90.                   'fixed'          0           180         U
# ------------------------------
# ** Limb darkening parameters **
#--------------------------------
# Choose limb_dark from ['uniform', 'linear', 'quadratic', 'kipping2013', 'squareroot', 'logarithmic', 'exponential','3-parameter', '4-parameter']
# When using generated limb-darkening coefficients from exotic-ld choose from ['linear', 'quadratic', '3-parameter', '4-parameter']
# -------------------------
limb_dark    'kipping2013'      'independent'                                     
u1           0.3                'free'         0.0            1.0            U
u2           0.3                'free'         0.0            1.0            U
#-----------------------------
# ** Systematic variables **
#-----------------------------
# Polynomial model variables (c0--c9 for 0th--3rd order polynomials in time); Fitting at least c0 is very strongly recommended!
# Exponential ramp model variables (r0--r2 for one exponential ramp, r3--r5 for a second exponential ramp)
# GP model parameters (A, m for the first kernel; A1, m1 for the second kernel; etc.) in log scale
# Step-function model variables (step# and steptime# for step-function model #; e.g. step0 and steptime0)
# Drift model variables (xpos, ypos, xwidth, ywidth)
# -------------------------
c0           1          'free'         -3            3         U
c1           0          'free'         -3            3         U
c2           0          'free'         -3            3         U 
# -----------
# ** White noise **
# Use scatter_mult to fit a multiplier to the expected noise level from Stage 3 (recommended)
# Use scatter_ppm to fit the noise level in ppm
# -----------
scatter_mult    1       'free'         0            5          U 
